# AdventOfCode2021

./: .gitignore  .gitignore.bak
AdventOfCode2021/: AdventOfCode2021.sln
AdventOfCode2021/AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs
AdventOfCode2021/AdventOfCode2021.Test/: UnitTest1.cs
AdventOfCode2021/AdventOfCode2021.Test/AdventOfCode2021.Tests/: AdventOfCode2021.Tests.csproj  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06.Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs
AdventOfCode2021/Days/D02/D02/Records/: Command.cs  Submarine.cs
AdventOfCode2021/Days/D12/: Class1.cs
AdventOfCode2021/Days/Day01/: Day01.cs  Day01.csproj
AdventOfCode2021/Days/Day01/Day01/: Day01.cs  Day01.csproj
AdventOfCode2021/Days/Day02/: Command.cs  Day02.cs  Submarine.cs
AdventOfCode2021/Days/Day03/: BinaryInterpreter.cs  Day03.cs
AdventOfCode2021/Days/Day04/: BingoController.cs  BingoForm.cs  Day04.cs  FormCell.cs
AdventOfCode2021/Days/Day05/: Day05.cs  Line.cs  Point.cs
AdventOfCode2021/Days/Day06/: Day06.cs  LanternFish.cs  School.cs
AdventOfCode2021/Days/Day07/: Day07.cs
AdventOfCode2021/Days/Day08/: Day08.cs  Segment.cs  SevenSegmentDisplay.cs
AdventOfCode2021/Days/Day09/: Cave.cs  Day09.cs  Point.cs
AdventOfCode2021/Days/Day10/: Day10.cs  SyntaxLine.cs
AdventOfCode2021/Days/Day11/: Day11.cs  Octopus.cs  OctopusGrid.cs
AdventOfCode2021/Days/Day12/: CaveSystem.cs  Day12.cs  Point.cs
AdventOfCode2021/Days/Day13/: Day13.cs  Fold.cs  OrigamiPaper.cs  Point.cs
AdventOfCode2021/Days/Day14/: Day14.cs  PairInsertion.cs  Polymerization.cs
AdventOfCode2021/Days/Day15/: Day15.cs
AdventOfCode2021/GetInputService/: GetInputService.cs
AdventOfCode2021/Shared/: Day.cs  InputGetter.cs
AdventOfCode2021/Shared/Extensions/: DictionaryExtensions.cs
