<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Days\Day01\Day01.csproj" />
      <ProjectReference Include="..\Days\Day02\Day02.csproj" />
      <ProjectReference Include="..\Days\Day03\Day03.csproj" />
      <ProjectReference Include="..\Days\Day04\Day04.csproj" />
      <ProjectReference Include="..\Days\Day05\Day05.csproj" />
      <ProjectReference Include="..\Days\Day06\Day06.csproj" />
      <ProjectReference Include="..\Days\Day07\Day07.csproj" />
      <ProjectReference Include="..\Days\Day08\Day08.csproj" />
      <ProjectReference Include="..\Days\Day09\Day09.csproj" />
      <ProjectReference Include="..\Days\Day10\Day10.csproj" />
      <ProjectReference Include="..\Days\Day11\Day11.csproj" />
      <ProjectReference Include="..\GetInputService\GetInputService.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>

</Project>
