C:\Users\vande\OneDrive\Bureaublad\GitRoot\AdventOfCode\AdventOfCode2021\AdventOfCode2021\Days\D02\D02\bin\Debug\net6.0\D02.deps.json
C:\Users\vande\OneDrive\Bureaublad\GitRoot\AdventOfCode\AdventOfCode2021\AdventOfCode2021\Days\D02\D02\bin\Debug\net6.0\D02.dll
C:\Users\vande\OneDrive\Bureaublad\GitRoot\AdventOfCode\AdventOfCode2021\AdventOfCode2021\Days\D02\D02\bin\Debug\net6.0\ref\D02.dll
C:\Users\vande\OneDrive\Bureaublad\GitRoot\AdventOfCode\AdventOfCode2021\AdventOfCode2021\Days\D02\D02\bin\Debug\net6.0\D02.pdb
C:\Users\vande\OneDrive\Bureaublad\GitRoot\AdventOfCode\AdventOfCode2021\AdventOfCode2021\Days\D02\D02\obj\Debug\net6.0\D02.csproj.AssemblyReference.cache
C:\Users\vande\OneDrive\Bureaublad\GitRoot\AdventOfCode\AdventOfCode2021\AdventOfCode2021\Days\D02\D02\obj\Debug\net6.0\D02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vande\OneDrive\Bureaublad\GitRoot\AdventOfCode\AdventOfCode2021\AdventOfCode2021\Days\D02\D02\obj\Debug\net6.0\D02.AssemblyInfoInputs.cache
C:\Users\vande\OneDrive\Bureaublad\GitRoot\AdventOfCode\AdventOfCode2021\AdventOfCode2021\Days\D02\D02\obj\Debug\net6.0\D02.AssemblyInfo.cs
C:\Users\vande\OneDrive\Bureaublad\GitRoot\AdventOfCode\AdventOfCode2021\AdventOfCode2021\Days\D02\D02\obj\Debug\net6.0\D02.csproj.CoreCompileInputs.cache
C:\Users\vande\OneDrive\Bureaublad\GitRoot\AdventOfCode\AdventOfCode2021\AdventOfCode2021\Days\D02\D02\obj\Debug\net6.0\D02.dll
C:\Users\vande\OneDrive\Bureaublad\GitRoot\AdventOfCode\AdventOfCode2021\AdventOfCode2021\Days\D02\D02\obj\Debug\net6.0\ref\D02.dll
C:\Users\vande\OneDrive\Bureaublad\GitRoot\AdventOfCode\AdventOfCode2021\AdventOfCode2021\Days\D02\D02\obj\Debug\net6.0\D02.pdb
